
This is a very early, rough start at making a django app that does cool stuff with the prescriptions dataset.

It was written quickly with no real idea of a point, so there is a high chance it's broken or wrong in some way.

Throwing it up here in the hope it turns in to something cool one day.

:)

Installishes
============

General Postgis dance...
General download data dance...

$ pip install -r requirements.txt

$ python manage.py syncdb

$ python manage.py migrate

$ cat your_practices_file.csv | python manage.py import_practices

$ python manage.py import_prescriptions your_csv_file.csv

Note - your database user must be a superuser to import prescriptions.